[00:05.18] Welcome to a day of my life (a day of my life)
[00:11.54] The Memoirs of an Imperfect Angel
[00:19.27] Welcome, Welcome, Welcome, to a day of my life
[00:24.98] The Memoirs Of An Imperfect Angel
[00:41.48] 
[00:31.49] Though the lights were low, I could see you both
[00:34.44] In a lovers' sillouette
[00:38.24] And my heart stood still, I was froze right there
[00:42.18] Staring down at her red-dress
[00:45.66] So I bolted out the door, jumped right into the car
[00:50.02] It's too dangerous to be in the vicinity of where you are
[00:54.07] Rolled down all the windows just so I could breath
[00:57.33] Can't believe you just actually did that ST to me
[01:01.46] I'm going 'bout a hundred, mascara running
[01:05.40] Laughing out of anger, but it don't strike me as funny
[01:09.08] Been too good to you, I've been virtuous and true
[01:12.73] To have something like this happen in my own bedroom, I...
[01:41.73] 
[01:16.66] Betcha Gon Know how it feels
[01:18.56] When I get you back
[01:20.61] Betcha Gon Know how it feels
[01:22.60] And your hearts been cracked
[01:24.23] Betcha Gon Know how it feels
[01:26.52] When we fade to black
[01:27.97] How it feels
[01:30.52] And you see your whole world collapse
[01:35.04] I'm gonna lalalalala laugh
[01:39.34] I'm gonna lalalalala laugh
[01:42.93] I'm gonna lalalalala laugh
[01:45.49] Right in your face boy
[01:56.49] 
[01:47.60] Betcha Gon Know how it feels
[02:01.60] 
[02:01.89] So I pulled to the side of the road to fix my face
[02:05.97] But I can't cover with make-up what my tears want to erase
[02:09.96] I wake up in a haze, morning dew, and sun-rays
[02:13.53] As i drive i hide my eyes behind my black Cavalli shades
[02:17.64] A block from the house, slowly creep in the driveway
[02:21.45] Tiptoe through the door, but you're there wide-awake
[02:24.82] You're like: Where you been?
[02:26.78] I'm like: Sorry but I fell asleep on Jasmin's sofa
[02:30.59] I could have swore that Rae-Rae called you and told ya
[02:34.81] You're like: You okay?
[02:36.55] I'm like: Mmm, I'm alright. Go to sleep and I'll be fine
[02:39.91] But if you only knew what was in the back of my mind
[02:43.57] Already stung, but you really gonna find out in time
[03:09.57] 
[02:48.06] Betcha Gon Know how it feels
[02:50.28] When I get you back
[02:51.97] Betcha Gon Know how it feels
[02:54.03] And your hearts been cracked
[02:55.41] Betcha Gon Know how it feels
[02:57.83] When we fade to black
[02:58.80] How it feels
[03:01.92] And you see your whole world collapse
[03:20.42] 
[03:04.03] This is for real, for real, for real
[03:07.74] Oprah Winfrey, whole segment, for real, for real
[03:16.35] Sixty minutes for real
[03:27.35] 
[03:18.61] Baby, I had all my trust in and look at what you put me through
[03:25.46] You got me all crazy
[03:30.29] Somewhere down the line you gon get what you deserve
[03:33.26] You FG jerk
[03:34.40] You were supposed to save me, my sweet baby
[03:40.47] Now we are fading away
[03:51.47] 
[03:47.96] But you gon know how this feels
[03:51.09] Even if it's the last thing I ever do