[01:04.87] Shy kid, knees always bruised
[01:08.42] The daddy's girl that became you
[01:18.91] In the front seat, you pulled me close
[01:22.76] Kissed my lips, it tasted like home
[01:40.26] 
[01:32.25] Flashes of crosswords and chamomile
[01:36.78] The years pass like a Ferris Wheel
[01:48.10] Tiny fractures in the form
[01:51.06] The days we live so much more
[02:05.56] 
[02:16.70] We got a little place near the beach
[02:20.39] We watch the sailboats out at sea
[02:31.09] And we ride along the Palisades
[02:35.07] Love is just a summer day
[02:47.57] 
[02:45.43] If you hold too tight it starts to fade
[02:49.30] Let it go then it floats away
[03:00.15] In time will you remember me
[03:03.49] For a second we had everything
[03:18.49] 
[03:29.05] Half awake and sunburned...
[03:36.45] Searching vines of summer...
[03:44.41] Aimless and upwards...