[01:24.11] Tour de France, Tour de France
[01:39.11] 
[02:22.88] L'enfer du Nord, Paris-Roubaix (Tour de France, Tour de France)
[02:26.63] La Côte d'Azur et Saint Tropez (Tour de France, Tour de France)
[02:30.17] Les Alpes et les Pyrénées (Tour de France, Tour de France)
[02:33.76] Dernière étape Champs Élysées (Tour de France, Tour de France)
[03:04.76] 
[03:06.42] Galibier et Tourmalet (Tour de France, Tour de France)
[03:09.79] En danseuse jusqu'au sommet (Tour de France, Tour de France)
[03:13.44] Pédaler en grand braquet (Tour de France, Tour de France)
[03:16.93] Sprint final à l'arrivée (Tour de France, Tour de France)
[03:45.43] 
[03:49.38] Crevaison sur les pavés (Tour de France, Tour de France)
[03:52.83] Le vélo vite réparé (Tour de France, Tour de France)
[03:56.14] Le peloton est regroupé (Tour de France, Tour de France)
[03:59.94] Camarades et amitié (Tour de France, Tour de France)
[04:25.94] 
[05:10.74] Tour de France
[05:17.74] 
[05:25.10] Radio tour, information
[05:33.20] Transmission, télévision
[05:39.10] Reportage sur moto
[05:46.76] Caméra vidéo et photo
[05:53.56] Tour de France
[06:00.56] 
[07:05.63] La montagne, les vallées
[07:12.44] Les grands cols, les défilés
[07:19.34] La flamme rouge dépassée
[07:26.13] Maillot jaune à l'arrivée
[07:32.98] Tour de France
[07:39.98] 
[10:56.98] Tour de France
[10:59.11] Radio tour, information
[11:02.64] Transmission, télévision
[11:05.90] Reportage sur moto
[11:09.47] Caméra vidéo et photo
[11:13.06] Les équipes présentées
[11:16.27] Le départ est donné
[11:19.67] Les étapes sont brûlées
[11:23.13] Et la course est lancée
[11:34.63] 
[12:40.00] Tour de France
[12:42.13] Les coureurs chronométrés
[12:45.61] Pour l'épreuve de vérité
[12:48.82] La montagne, les vallées
[12:52.13] Les grands cols, les défilés
[12:55.95] La flamme rouge dépassée
[12:59.04] Maillot jaune à l'arrivée
[13:02.62] Radio tour, information
[13:05.86] Transmission, télévision
[13:17.86] 
[14:03.78] Radio tour, information
[14:10.76] Transmission, télévision
[14:22.76] 
[14:24.39] Tour de France