[01:09.00] Look down
[01:10.60] Look down
[01:11.77] Don't look 'em in the eye
[01:14.37] Look down
[01:15.55] Look down
[01:16.81] You're here until you die
[01:29.31] 
[01:19.68] (The sun)
[01:20.82] (Is strong)
[01:22.22] (It's hot as hell below)
[01:24.74] Look down
[01:25.94] Look down
[01:27.21] There's 20 years to go
[01:38.21] 
[01:29.65] (I've done no wrong)
[01:32.19] (Sweet Jesus, hear my prayer)
[01:34.83] Look down
[01:36.07] Look down
[01:37.26] Sweet Jesus doesn't care
[01:49.26] 
[01:39.90] (I know she'll wait)
[01:42.33] (I know that she'll be true)
[01:44.86] Look down
[01:45.87] Look down
[01:47.55] They've all forgotten you
[02:00.05] 
[01:50.07] (When I get free)
[01:51.51] (You won't see me)
[01:52.88] (Here for dust)
[02:00.38] 
[01:55.14] Look down
[01:56.60] Look down
[01:57.67] Don't look 'em in the eye
[02:00.16] (How long)
[02:01.63] (Oh Lord)
[02:02.91] (Before you let me die?)
[02:14.91] 
[02:05.35] Look down
[02:06.81] Look down
[02:08.17] You'll always be a slave
[02:10.51] Look down
[02:11.76] Look down
[02:13.08] You're standing in your grave
[02:27.58] 
[02:16.29] Now bring me prisoner 2-4-6-0-1
[02:19.08] Your time is up and your parole's begun
[02:21.10] You know what that means
[02:33.10] 
[02:22.24] Yes, it means I'm free
[02:33.24] 
[02:24.72] No
[02:26.31] It means you get your yellow ticket of leave
[02:28.69] You are a thief
[02:36.19] 
[02:29.30] I stole a loaf of bread
[02:40.80] 
[02:30.75] You robbed a house
[02:39.75] 
[02:32.25] I broke a window pane
[02:36.55] My sister's child was close to death
[02:39.25] And we were starving
[02:49.25] 
[02:40.38] You will starve again
[02:41.63] Unless you learn the meaning of the law
[03:01.13] 
[02:44.43] I know the meaning of those 19 years
[02:47.63] A slave of the law
[02:56.63] 
[02:51.69] Five years for what you did
[02:54.64] The rest because you tried to run
[02:57.10] Yes, 2-4-6-0-1
[03:04.10] 
[02:58.02] My name is Jean Valjean
[03:09.52] 
[03:01.14] And I'm Javert
[03:03.59] Do not forget my name
[03:05.87] Do not forget me, 2-4-6-0-1
[03:19.37] 
[03:11.75] Look down
[03:13.09] Look down
[03:14.33] You'll always be a slave
[03:17.07] Look down
[03:18.17] Look down
[03:19.35] You're standing in your grave
[03:33.85] 
[03:37.43] Freedom is mine
[03:40.36] The earth is still
[03:43.14] I feel the wind
[03:46.10] I breathe again
[03:47.97] And the sky clears
[03:52.18] The world is waking
[04:01.68] 
[03:56.82] Drink from the pool
[03:59.18] How clean the taste
[04:01.95] Never forget, the years, the waste
[04:06.71] Nor forgive them for what they've done
[04:10.53] They are the guilty, every one
[04:15.91] The day begins and now let's see
[04:19.38] What this new world will do for me
[04:36.38] 
[04:35.20] You'll have to go
[04:36.50] I'll pay you off for the day
[04:37.10] Collect your bits and pieces there and be on your way
[05:03.60] 
[04:41.42] You've given me half of what the other men get
[04:43.93] This hand full of tin wouldn't buy my sweat
[05:05.43] 
[04:46.78] You leave my house
[04:47.96] Or feel the weight of my rod
[04:49.74] We're law-abiding people here
[04:51.20] Thanks be to God
[04:59.20] 
[04:56.80] Now I know how freedom feels, the jailer always at your heels
[04:59.43] It is the law
[05:01.38] This piece of paper in my hand
[05:02.76] That makes me cursed throughout the land, it is the law
[05:05.52] Like a cur
[05:07.12] I walk the street
[05:10.12] The dirt beneath their feet
[05:23.62] 
[05:19.10] Come in sir, for you are weary
[05:24.27] And the night is cold out there
[05:28.86] Though our lives are very humble
[05:32.25] What we have, we have to share
[05:47.25] 
[05:38.12] There is wine here to revive you
[05:42.75] There is bread to make you strong
[05:47.11] There's a bed to rest 'til morning
[05:50.28] Rest from pain and rest from wrong
[06:07.28] 
[05:57.97] He let me eat my fill, I had a lion's share
[06:01.99] This silver in my hands cost twice what I had earned
[06:05.94] In all those nineteen years
[06:07.48] A lifetime of despair
[06:17.98] 
[06:10.82] Yet he trusted me
[06:14.65] The old fool trusted me
[06:16.26] He'd done his bit of good
[06:18.51] I played the grateful servant
[06:20.36] Thanked him like I should
[06:32.86] 
[06:22.85] But when the house was still
[06:24.34] I got up in the night
[06:28.49] Took this silver
[06:30.75] Took my flight
[06:37.75] 
[06:42.10] Tell His Reverence your story
[06:45.02] Let us see if he's impressed
[06:47.04] You were lodging here last night
[06:48.79] You were the honest bishop's guest
[07:05.79] 
[06:50.85] And then out of Christian goodness
[06:53.14] When he learned about your plight
[06:55.03] You maintain he made a present of this silver
[07:17.53] 
[06:58.29] That is right
[07:00.35] But my friend, you left so early
[07:03.25] Surely something slipped your mind
[07:05.88] You forgot I gave these also
[07:08.73] Would you leave the best behind?
[07:24.73] 
[07:15.11] So, Messieurs, you may release him
[07:18.22] For this man has spoken true
[07:20.65] I commend you for your duty
[07:23.06] Now, God's blessing go with you
[07:38.56] 
[07:31.42] But remember this, my brother
[07:36.12] See in this some higher plan
[07:40.33] You must use this precious silver
[07:43.41] To become an honest man
[07:54.91] 
[07:49.08] By the richness of the martyrs
[07:53.52] By the passion and the blood
[07:58.23] God has raised you out of darkness
[08:03.14] I have bought your soul for God